<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.socialpublish">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <!--<i18n:registerTranslations directory="locales" />-->

    <!--<include package=".browser" />-->
    <include package=".controlpanel" />

    <genericsetup:registerProfile
            name="collective.socialpublish"
            title="collective.socialpublish"
            directory="profiles/default"
            description=""
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
