<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="collective.socialpublish">

    <!-- Control panel -->
    <browser:page
            name="socialpublish-settings"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class=".main.SocialPublishControlPanel"
            permission="cmf.ManagePortal"
            />

    <utility
        component=".vocabularies.FbPrivacyVocabularyFactory"
        name="collective.socialpublish.fb_privacy_settings"
    />
    <utility
        component=".vocabularies.FbPushSelectVocabularyFactory"
        name="collective.socialpublish.fb_push_select"
    />


</configure>